REACT_APP_API_URL = "https://api.sogevo.com/v1.0.0"
REACT_APP_API_BASE_URL = "https://api.sogevo.com"
# REACT_APP_API_URL = "http://192.168.1.68:5000/v1.0.0"
# REACT_APP_API_BASE_URL = "http://192.68.1.170:5000"